# LocalJudge

./: LICENSE.txt  LocalJudge.sln  README.md  StarOJ.sln  server-start.ps1
src/LocalJudge.Core/: Class1.cs  DataPreview.cs  IHasId.cs  IHasRoot.cs  IItemListProvider.cs  IPathItemManager.cs  Issue.cs  Workspace.cs  WorkspaceConfig.cs
src/LocalJudge.Data.Provider.FileSystem/: LocalJudge.Data.Provider.FileSystem.csproj  ProblemListProvider.cs  ProblemProvider.cs  RoleListProvider.cs  RoleProvider.cs  SubmissionListProvider.cs  SubmissionProvider.cs  TestCaseProvider.cs  UserListProvider.cs  UserProvider.cs  Workspace.cs
src/LocalJudge.Server.API/: LocalJudge.Server.API.csproj  Program.cs  Startup.cs
src/LocalJudge.Server.Host/: LocalJudge.Server.Host.csproj  Program.cs  SharedResource.cs  Startup.cs  libman.json
src/LocalJudge.Server.Judger/: LocalJudge.Server.Judger.csproj  Program.cs
src/LocalJudge.Server.Judger.FileSystem/: LocalJudge.Server.Judger.FileSystem.csproj  Program.cs
src/StarOJ.Core.Judgers/: Compiler.cs  Judger.cs  Runner.cs
src/StarOJ.Core.Models/: StarOJ.Core.Models.csproj  WorkspaceConfig.cs
src/StarOJ.Core.Models/Helpers/: MemoryValueHelper.cs  ProgrammingLanguageHelper.cs
src/StarOJ.Core.Models/Identity/: RoleMetadata.cs  UserMetadata.cs  UserStatistics.cs
src/StarOJ.Core.Models/Judgers/: CompileResult.cs  CompileState.cs  JudgeResult.cs  JudgeState.cs  JudgerLangConfig.cs  ProgrammingLanguage.cs
src/StarOJ.Core.Models/Problems/: ProblemDescription.cs  ProblemMetadata.cs  ProblemStatistics.cs  TestCaseMetadata.cs
src/StarOJ.Core.Models/Submissions/: SubmissionMetadata.cs  SubmissionResult.cs
src/StarOJ.Data.Provider/: IProblemListProvider.cs  IProblemProvider.cs  IRoleListProvider.cs  IRoleProvider.cs  IStatisticProvider.cs  ISubmissionListProvider.cs  ISubmissionProvider.cs  ITestCaseListProvider.cs  ITestCaseProvider.cs  IUserListProvider.cs  IUserProvider.cs  IWorkspace.cs  StarOJ.Data.Provider.csproj  Workspace.cs  WorkspaceConfig.cs
src/StarOJ.Data.Provider.SqlServer/: ProblemListProvider.cs  ProblemProvider.cs  RoleListProvider.cs  RoleProvider.cs  SampleCaseListProvider.cs  StarOJ.Data.Provider.SqlServer.csproj  StatisticProvider.cs  SubmissionListProvider.cs  SubmissionProvider.cs  TestCaseListProvider.cs  TestCaseProvider.cs  UserListProvider.cs  UserProvider.cs  Workspace.cs  WorkspaceStartup.cs
src/StarOJ.Data.Provider.SqlServer/Migrations/: 20190404100800_Initial.Designer.cs  20190404100800_Initial.cs  20190405031443_Initial.Designer.cs  20190405031443_Initial.cs  20190405090509_Initial.Designer.cs  20190405090509_Initial.cs  20190406134123_UseMaxTime.Designer.cs  20190406134123_UseMaxTime.cs  OJContextModelSnapshot.cs
src/StarOJ.Data.Provider.SqlServer/Models/: OJContext.cs  Problem.cs  Role.cs  Submission.cs  TestCase.cs  User.cs  WorkspaceInfo.cs
src/StarOJ.Server.API/: Program.cs  StarOJ.Server.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/StarOJ.Server.API.Clients/: AutoGen.cs  BaseClient.cs  ProblemDetails.cs  StarOJ.Server.API.Clients.csproj
src/StarOJ.Server.API.Models/: ProblemData.cs  ProblemPackage.cs  StarOJ.Server.API.Models.csproj  SubmitData.cs  TestCaseData.cs
src/StarOJ.Server.API.Models/Properties/: launchSettings.json
src/StarOJ.Server.API/Controllers/: AdminController.cs  ProblemsController.cs  RolesController.cs  StatisticsController.cs  SubmissionsController.cs  UsersController.cs  WorkspaceController.cs
src/StarOJ.Server.API/Properties/: launchSettings.json
src/StarOJ.Server.Host/: Program.cs  SharedResource.cs  StarOJ.Server.Host.csproj  Startup.cs  libman.json
src/StarOJ.Server.Host/APIClients/: AutoGen.cs  BaseClient.cs
src/StarOJ.Server.Host/Areas/Identity/Pages/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/StarOJ.Server.Host/Areas/Identity/Pages/Account/: Index.cshtml  Index.cshtml.cs
src/StarOJ.Server.Host/Areas/Identity/Pages/Account/Settings/: AccountNavPages.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml.cs  _AccountSettingsNav.cshtml  _Layout.cshtml  _ViewStart.cshtml
src/StarOJ.Server.Host/Helpers/: Authorizations.cs  Problems.cs  ProgrammingLanguageHelper.cs  RoleStore.cs  UserStore.cs
src/StarOJ.Server.Host/Pages/: Error.cshtml  Error.cshtml.cs  Helper.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/StarOJ.Server.Host/Pages/Admin/: Index.cshtml  Index.cshtml.cs  SettingsPostModel.cs
src/StarOJ.Server.Host/Pages/Problems/: Data.cshtml  Data.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProblemModel.cs  ProblemPostModel.cs  View.cshtml  View.cshtml.cs
src/StarOJ.Server.Host/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/StarOJ.Server.Host/Pages/Submissions/: Index.cshtml  Index.cshtml.cs  SubmissionModel.cs  SubmissionPostModel.cs  View.cshtml  View.cshtml.cs
src/StarOJ.Server.Host/Properties/: launchSettings.json
src/StarOJ.Server.Host/Resources/: Areas.Identity.Pages.Account.Index.zh-CN.resx  Areas.Identity.Pages.Account.Settings._AccountSettingsNav.zh-CN.resx  Areas.Identity.Pages.Login.zh-CN.resx  Areas.Identity.Pages.Register.zh-CN.resx  Pages.Admin.Index.zh-CN.resx  Pages.Index.zh-CN.resx  Pages.Problems.Index.zh-CN.resx  Pages.Submissions.Index.zh-CN.resx  SharedResource.zh-CN.resx  TagHelpers.JudgeStateTagHelper.zh-CN.resx  TagHelpers.TimeOffsetDisplayTagHelper.zh-CN.resx
src/StarOJ.Server.Host/TagHelpers/: GravatarTagHelper.cs  JudgeStateTagHelper.cs  MemoryDisplayTagHelper.cs  ProlangDisplayTagHelper.cs  TimeOffsetDisplayTagHelper.cs  TimeSpanDisplayTagHelper.cs
src/StarOJ.Server.Judger/: Program.cs  StarOJ.Server.Judger.csproj
src/StarOJ.Server.Judger/APIClients/: AutoGen.cs  BaseClient.cs  ProblemDetails.cs
src/StarOJ.Server.Judger/Properties/: launchSettings.json
(+163 files in other folders)
