<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarOJ.Core.Models\StarOJ.Core.Models.csproj" />
    <ProjectReference Include="..\StarOJ.Core\StarOJ.Core.csproj" />
  </ItemGroup>

</Project>
