<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarOJ.Core.Judgers\StarOJ.Core.Judgers.csproj" />
    <ProjectReference Include="..\StarOJ.Core.Models\StarOJ.Core.Models.csproj" />
    <ProjectReference Include="..\StarOJ.Core\StarOJ.Core.csproj" />
    <ProjectReference Include="..\StarOJ.Server.API.Models\StarOJ.Server.API.Models.csproj" />
  </ItemGroup>

</Project>
